{
  "name": "@tevaeralabs/tevaera-web3",
  "version": "0.1.3-development",
  "description": "An npm package to interact with smart contracts created by Tevaera Labs on the zkSync network(A L2 solution on ethereum network). It can be used in browser applications.",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "test": "mocha",
    "semantic-release": "semantic-release",
    "prepack": "npm run build"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daoiq-money/tevaera-web3.git"
  },
  "author": "Tevaera Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daoiq-money/tevaera-web3/issues"
  },
  "homepage": "https://github.com/Daoiq-money/tevaera-web3#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^5.0.3",
    "mocha": "^10.3.0",
    "semantic-release": "^23.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "zksync-ethers": "^6.5.0",
    "ethers": "^6.11.1"
  }
}
